{
  "name": "mongodb-change-streams",
  "version": "1.0.0",
  "description": "MongoDb Change Streams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montumodi/mongodb-change-streams.git"
  },
  "keywords": [
    "mongodb",
    "change",
    "streams",
    "mongo"
  ],
  "author": "Louki",
  "license": "Louki",
  "bugs": {
    "url": "https://github.com/montumodi/mongodb-change-streams/issues"
  },
  "homepage": "https://github.com/montumodi/mongodb-change-streams#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^8.8.1",
    "dotenv": "^16.3.1",
    "elastic-builder": "^2.21.0",
    "mongodb": "^5.6.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "depcheck": "^1.4.3"
  }
}
